# springboot-to-quarkus-migration

./: .gitignore  ARCHITECTURE.md  HOWTO.adoc  README.md
diagrams/: spring-to-quarkus.mmd
java-analyzer/: .gitignore  cmd.txt  pom.xml
java-analyzer-cli/: .gitignore  README.md  cmd.txt  pom.xml
java-analyzer-cli/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
java-analyzer-cli/src/main/java/dev/snowdrop/: JavaAnalyzerCommand.java
java-analyzer-cli/src/main/java/dev/snowdrop/commands/: AnalyzeCommand.java
java-analyzer-cli/src/main/java/dev/snowdrop/lsp/: JdtlsAndClient.java
java-analyzer-cli/src/main/java/dev/snowdrop/lsp/common/utils/: FileUtils.java  LSClient.java
java-analyzer-cli/src/main/java/dev/snowdrop/lsp/model/: LSPSymbolInfo.java
java-analyzer-cli/src/main/resources/: application.properties
java-analyzer-quarkus/: README.md  cmd.txt  pom.xml
java-analyzer-quarkus/notused/: 222-springboot-all-quarkus.yaml
java-analyzer-quarkus/recipes/: spring-boot-migration.yml
java-analyzer-quarkus/results/: analysing-report_2025-09-25_11:49.json
java-analyzer-quarkus/rules/: 220-springboot-annotation-to-quarkus.yaml  221-springboot-import-to-quarkus.yaml
java-analyzer-quarkus/src/main/docker/: Dockerfile.native  Dockerfile.native-micro
java-analyzer-quarkus/src/main/java/dev/snowdrop/: JavaAnalyzerCommand.java
java-analyzer-quarkus/src/main/java/dev/snowdrop/analyze/: JdtLsFactory.java
java-analyzer-quarkus/src/main/java/dev/snowdrop/analyze/model/: AnalysisResult.java  JdtLSConfiguration.java  MigrationTask.java  Rule.java
java-analyzer-quarkus/src/main/java/dev/snowdrop/analyze/services/: LsSearchService.java
java-analyzer-quarkus/src/main/java/dev/snowdrop/analyze/utils/: FileUtils.java  LSClient.java  RuleUtils.java  YamlRuleParser.java
java-analyzer-quarkus/src/main/java/dev/snowdrop/commands/: AnalyzeCommand.java  TransformCommand.java
java-analyzer-quarkus/src/main/java/dev/snowdrop/ls/: JdtLsFactory.java
java-analyzer-quarkus/src/main/java/dev/snowdrop/ls/model/: JdtLSConfiguration.java  Rule.java
java-analyzer-quarkus/src/main/java/dev/snowdrop/ls/services/: LsSearchService.java
java-analyzer-quarkus/src/main/java/dev/snowdrop/ls/utils/: FileUtils.java  LSClient.java  RuleUtils.java  YamlRuleParser.java
java-analyzer-quarkus/src/main/java/dev/snowdrop/lsp/: JdtlsAndClient.java
java-analyzer-quarkus/src/main/java/dev/snowdrop/lsp/common/services/: LsSearchService.java
java-analyzer-quarkus/src/main/java/dev/snowdrop/lsp/common/utils/: FileUtils.java  (+3 more)
java-analyzer-quarkus/src/main/java/dev/snowdrop/lsp/model/: Rule.java
java-analyzer-quarkus/src/main/java/dev/snowdrop/lsp/services/: LsSearchService.java
java-analyzer-quarkus/src/main/java/dev/snowdrop/lsp/utils/: FileUtils.java  LSClient.java  RuleUtils.java  YamlRuleParser.java
java-analyzer-quarkus/src/main/java/dev/snowdrop/openrewrite/: ApplyOpenRewriteRecipe.java  JdtToOpenRewrite.java  SpringBootToQuarkusRecipe.java  SymbolKindDeserializer.java
java-analyzer-quarkus/src/main/java/dev/snowdrop/openrewrite/model/: Location.java  Result.java
java-analyzer-quarkus/src/main/java/dev/snowdrop/openrewrite/recipe/: SpringBootToQuarkusRecipe.java
java-analyzer-quarkus/src/main/java/org/openrewrite/quarkus/spring/: ReplaceSpringBootApplicationAnnotationWithQuarkusMain.java  SpringBootScanReport.java
java-analyzer-quarkus/src/main/resources/: application.properties
java-analyzer-quarkus/src/test/java/org/openrewrite/quarkus/spring/: ReplaceSpringBootApplicationAnnotationTest.java
java-analyzer/ls-responses/: annotation-mysearchannotation.json
java-analyzer/src/main/java/dev/snowdrop/ls/: JdtlsAndClient.java
java-analyzer/src/main/java/dev/snowdrop/ls/model/: LSPSymbolInfo.java
java-analyzer/src/main/java/dev/snowdrop/lsp/: JdtlsAndClient.java
lsp/: README.md  pom.xml
lsp/rules/: 220-springboot-annotation-to-quarkus.yaml
lsp/src/main/java/dev/snowdrop/lsp/: JdtlsAndClient.java
lsp/src/main/java/dev/snowdrop/lsp/common/services/: LsSearchService.java
lsp/src/main/java/dev/snowdrop/lsp/common/utils/: FileUtils.java  LSClient.java  RuleUtils.java  YamlRuleParser.java
lsp/src/main/java/dev/snowdrop/lsp/model/: Rule.java
rules/: rule-change-maven-compiler-version.md  rule-change-migrate-springboot-plugin-to-quarkus-plugin.md  rule-change-migrate-springboot-to-quarkus-bom.md  rule-compatibility-oss-license.md  rule-migrate-set-quarkus-version.md  rule-migrate-thymeleaf-to-qute.md  rule-multi-maven-modules.md  rule-presence-java.md  rule-presence-maven.md
(+6 files in other folders)
