# JDT Language Server Configuration
analyzer.jdt-ls-command=io.konveyor.tackle.ruleEntry
analyzer.jdt-ls-path=./jdt/konveyor-jdtls
analyzer.jdt-workspace-path=./jdt

# Rules jdtLSConfiguration
analyzer.rules-path=./rules

# Application to scan
analyzer.app-path=./applications/spring-boot-todo-app/