# JDT Language Server Configuration
analyzer.jdt.ls.command=io.konveyor.tackle.ruleEntry

# Default paths for JDT-LS
analyzer.jdt.ls.path=./jdt/konveyor-jdtls
analyzer.jdt.workspace.path=./jdt

# Rules configuration
analyzer.rules.path=./rules